****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR10_GR																																
0300																																
750																																
                40																																
%_HEADER																																
ZEDR10_GR                               0300 0300      0  0192 37  0  0 27120  0G E                              20250610192530																																
%_DESCRIPTION																																
SCREEN 300 : ## ##																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE SET_ALV_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
 MODULE EXIT_COMMAND_0300 AT EXIT-COMMAND.																																
