<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE006</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE006</h2>
<h3> Description: FUNCTION ##3 ( 4/14)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEDR10_PRACTICE006<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEDR10_PRACTICE006.<br />
<br />
<br />
<br />
DATA: lv_currency TYPE string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_amount&nbsp;&nbsp;&nbsp;TYPE&nbsp;p&nbsp;DECIMALS&nbsp;2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_krw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;p&nbsp;DECIMALS&nbsp;2.<br />
<br />
   </div>
   <div class="codeComment">
*lv_currency&nbsp;=&nbsp;'USD'.<br />
*lv_amount&nbsp;&nbsp;&nbsp;=&nbsp;100.<br />
<br />
   </div>
   <div class="code">
lv_currency = 'JPY'.<br />
lv_amount   = 57.<br />
<br />
" ## ##( ## TO ## ) ####<br />
" #### ### # #### ##### KRW #### #### ##.<br />
CALL FUNCTION 'ZED10_EXCHANGE_RATE_TO_KRW'<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_currency&nbsp;=&nbsp;lv_currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_amount&nbsp;&nbsp;&nbsp;=&nbsp;lv_amount<br />
&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_krw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_krw<br />
&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;unknown_currency&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
IF sy-subrc = 0.<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;lv_amount,&nbsp;lv_currency,&nbsp;'TO',&nbsp;lv_krw,&nbsp;'KRW'.<br />
ELSEIF sy-subrc = 1.<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;'####&nbsp;##&nbsp;#####:',&nbsp;lv_currency.<br />
ELSE.<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;'#&nbsp;#&nbsp;##&nbsp;##&nbsp;##'.<br />
ENDIF.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
