<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZWORK10_001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZWORK10_001</h2>
<h3> Description: ## #### - HW1</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZWORK10_001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZWORK10_001 MESSAGE-ID ZMED10.<br />
<br />
include <a href ="zwork10_001_cls.html">ZWORK10_001_CLS</a>.<br />
include <a href ="zwork10_001_top.html">ZWORK10_001_TOP</a>.<br />
include <a href ="zwork10_001_scr.html">ZWORK10_001_SCR</a>.<br />
include <a href ="zwork10_001_f01.html">ZWORK10_001_F01</a>.<br />
include <a href ="zwork10_001_pbo.html">ZWORK10_001_PBO</a>.<br />
include <a href ="zwork10_001_pai.html">ZWORK10_001_PAI</a>.<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;SET_INIT.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE&nbsp;CHANGING&nbsp;P_FILE.<br />
<br />
AT SELECTION-SCREEN.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CASE&nbsp;sy-ucomm.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BTN1'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DOWNLOAD_EXCEL_TEMPLATE.<br />
*&nbsp;&nbsp;ENDCASE.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;SSCRFIELDS-UCOMM&nbsp;EQ&nbsp;'FC01'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DOWNLOAD_EXCEL_TEMPLATE.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_DATA.<br />
<br />
<br />
IF GT_ALV_DISPLAY[] IS NOT INITIAL.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
ELSE.<br />
&nbsp;&nbsp;MESSAGE&nbsp;I000.<br />
&nbsp;&nbsp;EXIT.<br />
ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;100&nbsp;--&gt;&nbsp;#####<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_FILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;P_GDATU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_KURST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;P_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;###&nbsp;####&nbsp;#####.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZMED10<br />
*000&nbsp;&nbsp;&nbsp;#####&nbsp;######<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
