*&---------------------------------------------------------------------*
*&  Include           ZWORK10_001_TOP
*&---------------------------------------------------------------------*

TABLES : ZTCURR10, SSCRFIELDS.

DATA : BEGIN OF GS_ZTCURR10.
  INCLUDE TYPE ZTCURR10.
DATA : END OF GS_ZTCURR10.
DATA : GT_ZTCURR10 LIKE TABLE OF GS_ZTCURR10.

DATA : BEGIN OF GS_ALV_DISPLAY.
  INCLUDE TYPE ZTCURR10.
  DATA : UNAME TYPE SY-UNAME,
         IDATE TYPE SY-DATUM,
         ICON TYPE C LENGTH 4.
DATA : END OF GS_ALV_DISPLAY.
DATA : GT_ALV_DISPLAY LIKE TABLE OF GS_ALV_DISPLAY.

DATA : OK_CODE TYPE SY-UCOMM.

DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.
DATA : GC_GRID TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT TYPE LVC_T_FCAT.

DATA : GS_LAYOUT TYPE LVC_S_LAYO.

DATA : GS_SORT TYPE LVC_S_SORT.
DATA : GT_SORT TYPE LVC_T_SORT.

DATA : GS_VARIANT TYPE DISVARIANT.

DATA : GO_EVENT TYPE REF TO EVENT.
