<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZWORK10_001_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZWORK10_001_TOP</h2>
<h3> Description: Include ZWORK10_001_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZWORK10_001_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TABLES : ZTCURR10, SSCRFIELDS.<br />
<br />
DATA : BEGIN OF GS_ZTCURR10.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="ztcurr10/dictionary-ztcurr10.html">ZTCURR10</a>.<br />
DATA : END OF GS_ZTCURR10.<br />
DATA : GT_ZTCURR10 LIKE TABLE OF GS_ZTCURR10.<br />
<br />
DATA : BEGIN OF GS_ALV_DISPLAY.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="ztcurr10/dictionary-ztcurr10.html">ZTCURR10</a>.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;UNAME&nbsp;TYPE&nbsp;SY-UNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDATE&nbsp;TYPE&nbsp;SY-DATUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;4.<br />
DATA : END OF GS_ALV_DISPLAY.<br />
DATA : GT_ALV_DISPLAY LIKE TABLE OF GS_ALV_DISPLAY.<br />
<br />
DATA : OK_CODE TYPE SY-UCOMM.<br />
<br />
DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.<br />
DATA : GC_GRID TYPE REF TO CL_GUI_ALV_GRID.<br />
<br />
DATA : GS_FIELDCAT TYPE LVC_S_FCAT.<br />
DATA : GT_FIELDCAT TYPE LVC_T_FCAT.<br />
<br />
DATA : GS_LAYOUT TYPE LVC_S_LAYO.<br />
<br />
DATA : GS_SORT TYPE LVC_S_SORT.<br />
DATA : GT_SORT TYPE LVC_T_SORT.<br />
<br />
DATA : GS_VARIANT TYPE DISVARIANT.<br />
<br />
DATA : GO_EVENT TYPE REF TO EVENT.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
