*&---------------------------------------------------------------------*
*& Report ZWORK10_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZWORK10_001 MESSAGE-ID ZMED10.

INCLUDE ZWORK10_001_CLS.
INCLUDE ZWORK10_001_TOP.
INCLUDE ZWORK10_001_SCR.
INCLUDE ZWORK10_001_F01.
INCLUDE ZWORK10_001_PBO.
INCLUDE ZWORK10_001_PAI.

INITIALIZATION.
  PERFORM SET_INIT.

AT SELECTION-SCREEN OUTPUT.
  PERFORM MODIFY_SCREEN.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  PERFORM GET_FILE CHANGING P_FILE.

AT SELECTION-SCREEN.
*  CASE sy-ucomm.
*    WHEN 'BTN1'.
*      PERFORM DOWNLOAD_EXCEL_TEMPLATE.
*  ENDCASE.

  IF SSCRFIELDS-UCOMM EQ 'FC01'.
    PERFORM DOWNLOAD_EXCEL_TEMPLATE.
  ENDIF.


START-OF-SELECTION.
  PERFORM GET_DATA.
  PERFORM MODIFY_DATA.


IF GT_ALV_DISPLAY[] IS NOT INITIAL.
  CALL SCREEN 100.
ELSE.
  MESSAGE I000.
  EXIT.
ENDIF.
