<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE005</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE005</h2>
<h3> Description: FUNCTION ##2 (4/14)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEDR10_PRACTICE005<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEDR10_PRACTICE005.<br />
<br />
<br />
"     RANGE TABLE ## X<br />
<br />
   </div>
   <div class="codeComment">
*SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;B1&nbsp;WITH&nbsp;FRAME.<br />
*<br />
*PARAMETERS&nbsp;:&nbsp;P_YEAR&nbsp;TYPE&nbsp;N&nbsp;LENGTH&nbsp;4&nbsp;DEFAULT&nbsp;SY-DATUM+0(4).<br />
*PARAMETERS&nbsp;:&nbsp;P_MONTH&nbsp;TYPE&nbsp;N&nbsp;LENGTH&nbsp;2&nbsp;DEFAULT&nbsp;SY-DATUM+4(2).<br />
*<br />
*SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;B1.<br />
*<br />
*<br />
*DATA&nbsp;:&nbsp;D_DAY&nbsp;TYPE&nbsp;SY-DATUM,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O_DAY&nbsp;TYPE&nbsp;SY-DATUM,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESULT_MSG&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;50.<br />
*<br />
*PERFORM&nbsp;MAKE_DAY.<br />
*<br />
*<br />
*CALL&nbsp;FUNCTION&nbsp;'RP_LAST_DAY_OF_MONTHS'<br />
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;day_in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;D_DAY<br />
*&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;LAST_DAY_OF_MONTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;O_DAY<br />
*&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;DAY_IN_NO_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
*<br />
*<br />
*<br />
*CONCATENATE&nbsp;P_YEAR&nbsp;'&nbsp;#'&nbsp;&nbsp;P_MONTH&nbsp;&nbsp;'##&nbsp;###&nbsp;##&nbsp;'&nbsp;O_DAY+0(4)&nbsp;'.'&nbsp;O_DAY+4(2)&nbsp;'.'&nbsp;O_DAY+6(2)&nbsp;'&nbsp;###'&nbsp;INTO&nbsp;RESULT_MSG.<br />
*WRITE&nbsp;:&nbsp;/&nbsp;RESULT_MSG.<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*FORM&nbsp;MAKE_DAY.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;P_YEAR&nbsp;P_MONTH&nbsp;INTO&nbsp;D_DAY.<br />
*<br />
*ENDFORM.<br />
<br />
<br />
<br />
   </div>
   <div class="code">
"     RANGE TABLE ##<br />
<br />
RANGES : GR_DAY FOR SY-DATUM.<br />
<br />
GR_DAY-SIGN = 'I'.<br />
GR_DAY-OPTION = 'BT'.<br />
GR_DAY-LOW = '01'.<br />
<br />
<br />
PARAMETERS : P_YEAR LIKE  BKPF-GJAHR DEFAULT SY-DATUM+0(4) .<br />
PARAMETERS : P_MONTH LIKE BKPF-MONAT DEFAULT SY-DATUM+4(2).<br />
<br />
CONCATENATE P_YEAR P_MONTH GR_DAY-LOW INTO GR_DAY-LOW.<br />
APPEND GR_DAY.<br />
<br />
CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS'<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;day_in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;GR_DAY-LOW<br />
&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;LAST_DAY_OF_MONTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;GR_DAY-HIGH<br />
&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;DAY_IN_NO_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;.<br />
APPEND GR_DAY.<br />
<br />
IF GR_DAY-HIGH IS NOT INITIAL.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;P_YEAR,&nbsp;'#',&nbsp;P_MONTH,&nbsp;'##&nbsp;#####',&nbsp;GR_DAY-HIGH,&nbsp;'###'.<br />
ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_MONTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br />
*&nbsp;P_YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
