*&---------------------------------------------------------------------*
*&  Include           ZEDR10_GR_TOP
*&---------------------------------------------------------------------*

TABLES : ZMKPF10, ZMSEG10.

DATA : GS_ZEKKO10 TYPE ZEKKO10.
DATA : GT_ZEKKO10 LIKE TABLE OF GS_ZEKKO10.

DATA : GS_ZEKPO10 TYPE ZEKPO10.
DATA : GT_ZEKPO10 LIKE TABLE OF GS_ZEKPO10.

DATA : GS_ZMKPF10 TYPE ZMKPF10.
DATA : GT_ZMKPF10 LIKE TABLE OF GS_ZMKPF10.

DATA : GS_ZMSEG10 TYPE ZMSEG10.
DATA : GT_ZMSEG10 LIKE TABLE OF GS_ZMSEG10.

DATA : GS_ZBKPF10 TYPE ZBKPF10.
DATA : GT_ZBKPF10 LIKE TABLE OF GS_ZBKPF10.

DATA : GS_ZBSEG10 TYPE ZBSEG10.
DATA : GT_ZBSEG10 LIKE TABLE OF GS_ZBSEG10.

" GR ## ### : ## + ###
DATA : BEGIN OF GS_GR.
  DATA : ICON TYPE C,   " ### ##
        MBLNR TYPE ZMKPF10-MBLNR, " ######
        MJAHR TYPE ZMKPF10-MJAHR, " ####
        BLART TYPE ZMKPF10-BLART, " ####
        BLDAT TYPE ZMKPF10-BLDAT, " ###
        BUDAT TYPE ZMKPF10-BUDAT, " ###
        ZEILE TYPE ZMSEG10-ZEILE, " #####
        MATNR TYPE ZMSEG10-MATNR, " ####
        WERKS TYPE ZMSEG10-WERKS, " ###
        LGORT TYPE ZMSEG10-LGORT, " ####
        LIFNR TYPE ZMSEG10-LIFNR, " #####
        WAERS TYPE ZMSEG10-WAERS, " ###
        MENGE TYPE ZMSEG10-MENGE, " ##
        MEINS TYPE ZMSEG10-MEINS, " ##
        EBELN TYPE ZMSEG10-EBELN, " ######
        BUKRS TYPE ZMSEG10-BUKRS, " ####
        GJAHR TYPE ZMSEG10-GJAHR, " ####
        BELNR TYPE ZMSEG10-BELNR, " ####
        SHKZG TYPE ZMSEG10-SHKZG, " ###
        DMBTR TYPE ZMSEG10-DMBTR. " ##
DATA : END OF GS_GR.
DATA : GT_GR LIKE TABLE OF GS_GR.

DATA : BEGIN OF GS_PO.            " -> ALV DISPLAY#.
  DATA : ICON TYPE C LENGTH 4,    " #####
        L_CHECK TYPE C LENGTH 1, " ## #### ##
        MBLNR TYPE ZMKPF10-MBLNR, " ######
        EBELN TYPE ZEKKO10-EBELN, " PO##
        BUKRS TYPE ZEKKO10-BUKRS, " ####
*        EKGRP TYPE ZEKKO10-EKGRP, " ####
*        EKORG TYPE ZEKKO10-EKORG, " ####
        LIFNR TYPE ZEKKO10-LIFNR, " ###(##)
        BEDAT TYPE ZEKKO10-BEDAT, " ###
        EBELP TYPE ZEKPO10-EBELP, " ##
        MATNR TYPE ZEKPO10-MATNR, " ####
        MAKTX TYPE ZEKPO10-MAKTX, " ###
        MENGE TYPE ZEKPO10-MENGE, " ##
        REMAIN_MENGE TYPE ZEKPO10-MENGE, " ## ## (####)
        MEINS TYPE ZEKPO10-MEINS, " ##
        BPRME TYPE ZEKPO10-BPRME, " ##
        WAERS TYPE ZEKKO10-WAERS, " ##
        PRDAT TYPE ZEKPO10-PRDAT, " ###
        WERKS TYPE ZEKPO10-WERKS, " ###
        LGORT TYPE ZEKPO10-LGORT, " ####
        BELNR TYPE ZBKPF10-BELNR, " ####
        GJAHR TYPE ZBKPF10-GJAHR, " ####
        SHKZG TYPE ZBSEG10-SHKZG, " ###
        DMBTR TYPE ZBSEG10-DMBTR. " ##
DATA : END OF GS_PO.
DATA : GT_PO LIKE TABLE OF GS_PO.


DATA : BEGIN OF GS_FI.      " ## ###
  DATA : ICON TYPE C LENGTH 4,
        BUKRS TYPE ZBKPF10-BUKRS, " ####
        BELNR TYPE ZBKPF10-BELNR,
        GJAHR TYPE ZBKPF10-GJAHR,
        BLART TYPE ZBKPF10-BLART,
        BLDAT TYPE ZBKPF10-BLDAT,
        BUDAT TYPE ZBKPF10-BUDAT,
        BUZEI TYPE ZBSEG10-BUZEI,
        BSCHL TYPE ZBSEG10-BSCHL,
        SHKZG TYPE ZBSEG10-SHKZG,
        DMBTR TYPE ZBSEG10-DMBTR,
        PSWSL TYPE ZBSEG10-PSWSL,
        HKONT TYPE ZBSEG10-HKONT,
        HKONT_NAME TYPE C LENGTH 20,
        LIFNR TYPE ZBSEG10-LIFNR.
DATA : END OF GS_FI.
DATA : GT_FI LIKE TABLE OF GS_FI.




DATA : OK_CODE TYPE SY-UCOMM.

DATA : GC_DOCKING_0100 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " ## ##
DATA : GC_DOCKING_0200 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " ## ##
DATA : GC_DOCKING_0300 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " ## ##

DATA : GC_GRID_0100 TYPE REF TO CL_GUI_ALV_GRID.
DATA : GC_GRID_0200 TYPE REF TO CL_GUI_ALV_GRID.
DATA : GC_GRID_0300 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT_0100 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0100 TYPE LVC_T_FCAT.
DATA : GS_FIELDCAT_0200 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0200 TYPE LVC_T_FCAT.
DATA : GS_FIELDCAT_0300 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0300 TYPE LVC_T_FCAT.

DATA : GS_SORT_0100 TYPE LVC_S_SORT.
DATA : GT_SORT_0100 TYPE LVC_T_SORT.
DATA : GS_SORT_0200 TYPE LVC_S_SORT.
DATA : GT_SORT_0200 TYPE LVC_T_SORT.
DATA : GS_SORT_0300 TYPE LVC_S_SORT.
DATA : GT_SORT_0300 TYPE LVC_T_SORT.

DATA : GS_LAYOUT_0100 TYPE LVC_S_LAYO.
DATA : GS_LAYOUT_0200 TYPE LVC_S_LAYO.
DATA : GS_LAYOUT_0300 TYPE LVC_S_LAYO.

DATA : GS_VARIANT TYPE DISVARIANT.

DATA : GO_EVENT_0100 TYPE REF TO EVENT.
DATA : GO_EVENT_0200 TYPE REF TO EVENT.
DATA : GO_EVENT_0300 TYPE REF TO EVENT.

DATA : GV_FINUM TYPE I. "##### ##.
