*&---------------------------------------------------------------------*
*&  Include           ZEDR10_PO_TOP
*&---------------------------------------------------------------------*

TABLES : ZEKKO10.

DATA : OK_CODE TYPE SY-UCOMM.

DATA : GS_ZEKKO10 TYPE ZEKKO10.
DATA : GT_ZEKKO10 LIKE TABLE OF GS_ZEKKO10.

DATA : GS_ZEKPO10 TYPE ZEKPO10.
DATA : GT_ZEKPO10 LIKE TABLE OF GS_ZEKPO10.

DATA : GS_ZLFM1_10 TYPE ZLFM1_10.
DATA : GT_ZLFM1_10 LIKE TABLE OF GS_ZLFM1_10.

DATA : GS_ZEDT10_200 TYPE ZEDT10_200.
DATA : GT_ZEDT10_200 LIKE TABLE OF GS_ZEDT10_200.   " #####


DATA : BEGIN OF GS_PO.
  DATA : ICON TYPE C LENGTH 4,    " #####
        EBELN TYPE ZEKKO10-EBELN, " PO##
        BUKRS TYPE ZEKKO10-BUKRS, " ####
        EKGRP TYPE ZEKKO10-EKGRP, " ####
        EKORG TYPE ZEKKO10-EKORG, " ####
        LIFNR TYPE ZEKKO10-LIFNR, " ###(##)
        BEDAT TYPE ZEKKO10-BEDAT, " ###
        WAERS TYPE ZEKKO10-WAERS, " ##
        EBELP TYPE ZEKPO10-EBELP, " ##
        MATNR TYPE ZEKPO10-MATNR, " ####
        MAKTX TYPE ZEKPO10-MAKTX, " ###
        MENGE TYPE ZEKPO10-MENGE, " ##
        REMAIN_MENGE TYPE ZEKPO10-REMAIN_MENGE,   " ## ##
        MEINS TYPE ZEKPO10-MEINS, " ##
        BPRME TYPE ZEKPO10-BPRME, " ##
        PRDAT TYPE ZEKPO10-PRDAT, " ###
        WERKS TYPE ZEKPO10-WERKS, " ###
        LGORT TYPE ZEKPO10-LGORT, " ####
        MWSKZ TYPE ZLFM1_10-MWSKZ. " ####
DATA : END OF GS_PO.
DATA : GT_PO LIKE TABLE OF GS_PO.

DATA : GC_DOCKING_0100 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " PO ##
DATA : GC_DOCKING_0200 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " PO ##

DATA : GC_GRID_0100 TYPE REF TO CL_GUI_ALV_GRID.
DATA : GC_GRID_0200 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT_0100 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0100 TYPE LVC_T_FCAT.
DATA : GS_FIELDCAT_0200 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0200 TYPE LVC_T_FCAT.

DATA : GS_SORT_0100 TYPE LVC_S_SORT.
DATA : GT_SORT_0100 TYPE LVC_T_SORT.
DATA : GS_SORT_0200 TYPE LVC_S_SORT.
DATA : GT_SORT_0200 TYPE LVC_T_SORT.

DATA : GS_LAYOUT_0100 TYPE LVC_S_LAYO.
DATA : GS_LAYOUT_0200 TYPE LVC_S_LAYO.

DATA : GS_VARIANT TYPE DISVARIANT.

DATA : GO_EVENT_0100 TYPE REF TO EVENT.
DATA : GO_EVENT_0200 TYPE REF TO EVENT.
