*&---------------------------------------------------------------------*
*&  Include           ZEDR10_IR_TOP
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&  Include           ZEDR10_GR_TOP
*&---------------------------------------------------------------------*

TABLES : ZMKPF10, ZMSEG10.

DATA : GS_ZEKKO10 TYPE ZEKKO10.
DATA : GT_ZEKKO10 LIKE TABLE OF GS_ZEKKO10.

DATA : GS_ZEKPO10 TYPE ZEKPO10.
DATA : GT_ZEKPO10 LIKE TABLE OF GS_ZEKPO10.

DATA : GS_ZMKPF10 TYPE ZMKPF10.
DATA : GT_ZMKPF10 LIKE TABLE OF GS_ZMKPF10.

DATA : GS_ZMSEG10 TYPE ZMSEG10.
DATA : GT_ZMSEG10 LIKE TABLE OF GS_ZMSEG10.

DATA : GS_ZBKPF10 TYPE ZBKPF10.
DATA : GT_ZBKPF10 LIKE TABLE OF GS_ZBKPF10.

DATA : GS_ZBSEG10 TYPE ZBSEG10.
DATA : GT_ZBSEG10 LIKE TABLE OF GS_ZBSEG10.

DATA : GS_ZBSIK10 TYPE ZBSIK10.
DATA : GT_ZBSIK10 LIKE TABLE OF GS_ZBSIK10.

" ## ##
DATA : GS_ZRBKP10 TYPE ZRBKP10.
DATA : GT_ZRBKP10 LIKE TABLE OF GS_ZRBKP10.

"## ###
DATA : GS_ZRSEG10 TYPE ZRSEG10.
DATA : GT_ZRSEG10 LIKE TABLE OF GS_ZRSEG10.

" GR ## ### : ## + ###
DATA : BEGIN OF GS_GR.
  DATA : ICON TYPE C,   " ### ##
        MBLNR TYPE ZMKPF10-MBLNR, " ######
        MJAHR TYPE ZMKPF10-MJAHR, " ####
        BLART TYPE ZMKPF10-BLART, " ####
        BLDAT TYPE ZMKPF10-BLDAT, " ###
        BUDAT TYPE ZMKPF10-BUDAT, " ###
        ZEILE TYPE ZMSEG10-ZEILE, " #####
        MATNR TYPE ZMSEG10-MATNR, " ####
        WERKS TYPE ZMSEG10-WERKS, " ###
        LGORT TYPE ZMSEG10-LGORT, " ####
        LIFNR TYPE ZMSEG10-LIFNR, " #####
        WAERS TYPE ZMSEG10-WAERS, " ###
        MENGE TYPE ZMSEG10-MENGE, " ##
        MEINS TYPE ZMSEG10-MEINS, " ##
        EBELN TYPE ZMSEG10-EBELN, " ######
        BUKRS TYPE ZMSEG10-BUKRS, " ####
        GJAHR TYPE ZMSEG10-GJAHR, " ####
        BELNR TYPE ZMSEG10-BELNR, " ####
        SHKZG TYPE ZMSEG10-SHKZG, " ###
        DMBTR TYPE ZMSEG10-DMBTR. " ##
DATA : END OF GS_GR.
DATA : GT_GR LIKE TABLE OF GS_GR.

DATA : BEGIN OF GS_ALV.            " -> ALV DISPLAY#.
  DATA : ICON TYPE C LENGTH 4,    " #####
        L_CHECK TYPE C LENGTH 1, " ## #### ##
        EKORG TYPE ZLFM1_10-EKORG,
        EKGRP TYPE ZLFM1_10-EKGRP,
        LOEVM TYPE ZLFM1_10-LOEVM,
        BEDAT TYPE ZEKKO10-BEDAT,

        BUZEI TYPE ZRSEG10-BUZEI, " ## ## ##
        BUKRS TYPE ZEKKO10-BUKRS, " ####
        EBELN TYPE ZEKKO10-EBELN, " PO##
        EBELP TYPE ZEKPO10-EBELP,   " PO ## ##
        BPRME TYPE ZEKPO10-BPRME,    " ## ## ( ## )
        MWSTS TYPE ZEKPO10-BPRME, " ##        --> ZBSIK10  ## ## ## #######?
        PRICE TYPE ZEKPO10-BPRME, " ##
        WAERS TYPE ZMSEG10-WAERS, " ##
        MWSKZ TYPE ZLFM1_10-MWSKZ, " ####
        SGTXT TYPE C LENGTH 50, " ### ( ###### 10## + #### )
        LIFNR TYPE ZMSEG10-LIFNR,   " ###
        PRDAT TYPE ZEKPO10-PRDAT,

*        MBLNR TYPE ZMKPF10-MBLNR, " ######
*        MJAHR TYPE ZMKPF10-MJAHR, " ####
*        BLART TYPE ZMKPF10-BLART, " ####
*        BLDAT TYPE ZMKPF10-BLDAT, " ###
*        BUDAT TYPE ZMKPF10-BUDAT, " ###
*        ZEILE TYPE ZMSEG10-ZEILE, " #####
        MATNR TYPE ZMSEG10-MATNR, " ####
        WERKS TYPE ZMSEG10-WERKS, " ###
        LGORT TYPE ZMSEG10-LGORT, " ####
        MENGE TYPE ZMSEG10-MENGE, " ##
        MEINS TYPE ZMSEG10-MEINS, " ##
*        GJAHR TYPE ZMSEG10-GJAHR, " ####
*        BELNR TYPE ZMSEG10-BELNR, " ####
*        SHKZG TYPE ZMSEG10-SHKZG. " ###
         IRNUM TYPE ZRBKP10-IRNUM,
         GJAHR TYPE ZRBKP10-GJAHR,
         BLART TYPE ZRBKP10-BLART,
         BLDAT TYPE ZRBKP10-BLDAT,
         BUDAT TYPE ZRBKP10-BUDAT,
         SHKZG TYPE ZRSEG10-SHKZG,
         MAKTX TYPE ZRSEG10-MAKTX,
         ZFLAG TYPE ZRSEG10-ZFLAG.
DATA : END OF GS_ALV.
DATA : GT_ALV LIKE TABLE OF GS_ALV.

DATA : BEGIN OF GS_IR.
  DATA : L_CHECK TYPE C LENGTH 1,
         IRNUM TYPE ZRBKP10-IRNUM,
         GJAHR TYPE ZRBKP10-GJAHR,
         BLART TYPE ZRBKP10-BLART,
         BLDAT TYPE ZRBKP10-BLDAT,
         BUDAT TYPE ZRBKP10-BUDAT,
         WAERS TYPE ZRBKP10-WAERS,
         LIFNR TYPE ZRBKP10-LIFNR,
         MWSKZ TYPE ZRBKP10-MWSKZ,
         BUZEI TYPE ZRSEG10-BUZEI,
         EBELN TYPE ZRSEG10-EBELN,
         EBELP TYPE ZRSEG10-EBELP,
         MATNR TYPE ZRSEG10-MATNR,
         BUKRS TYPE ZRSEG10-BUKRS,
         WERKS TYPE ZRSEG10-WERKS,
         SHKZG TYPE ZRSEG10-SHKZG,
         MENGE TYPE ZRSEG10-MENGE,
         MEINS TYPE ZRSEG10-MEINS,
         BPRME TYPE ZRSEG10-BPRME,
         MWSTS TYPE ZRSEG10-MWSTS,
         PRICE TYPE ZRSEG10-PRICE,
         MAKTX TYPE ZRSEG10-MAKTX,
         ZFLAG TYPE ZRSEG10-ZFLAG.

DATA : END OF GS_IR.
DATA : GT_IR LIKE TABLE OF GS_IR.


DATA : OK_CODE TYPE SY-UCOMM.

DATA : GC_DOCKING_0100 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " ## ##
DATA : GC_DOCKING_0200 TYPE REF TO CL_GUI_DOCKING_CONTAINER.  " ## ##

DATA : GC_GRID_0100 TYPE REF TO CL_GUI_ALV_GRID.
DATA : GC_GRID_0200 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT_0100 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0100 TYPE LVC_T_FCAT.
DATA : GS_FIELDCAT_0200 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0200 TYPE LVC_T_FCAT.

DATA : GS_SORT_0100 TYPE LVC_S_SORT.
DATA : GT_SORT_0100 TYPE LVC_T_SORT.
DATA : GS_SORT_0200 TYPE LVC_S_SORT.
DATA : GT_SORT_0200 TYPE LVC_T_SORT.

DATA : GS_LAYOUT_0100 TYPE LVC_S_LAYO.
DATA : GS_LAYOUT_0200 TYPE LVC_S_LAYO.

DATA : GS_VARIANT TYPE DISVARIANT.

DATA : GO_EVENT_0100 TYPE REF TO EVENT.
DATA : GO_EVENT_0200 TYPE REF TO EVENT.
