*&---------------------------------------------------------------------*
*&  Include           ZEDR10_FK01_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.

  SELECT-OPTIONS : S_LIFNR FOR ZLFA1_10-LIFNR MODIF ID M2 NO INTERVALS NO-EXTENSION. " #####
  SELECT-OPTIONS : S_BUKRS FOR ZLFB1_10-BUKRS NO INTERVALS NO-EXTENSION. " ####
  SELECT-OPTIONS : S_KTOKK FOR ZLFA1_10-KTOKK MODIF ID M1 NO INTERVALS NO-EXTENSION. " #####

  " ## # ####, ### ##
  " ## # #####, ####


SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS : P_BTN1 RADIOBUTTON GROUP R1 USER-COMMAND UC1 DEFAULT 'X'.
    SELECTION-SCREEN POSITION 3.
    SELECTION-SCREEN COMMENT (10) FOR FIELD P_BTN1.

    PARAMETERS : P_BTN2 RADIOBUTTON GROUP R1.
    SELECTION-SCREEN POSITION 15.
    SELECTION-SCREEN COMMENT (10) FOR FIELD P_BTN2.

  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK B2.
