*&---------------------------------------------------------------------*
*& Report ZWORK10_002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZWORK10_002.

INCLUDE ZWORK10_002_CLS.
INCLUDE ZWORK10_002_TOP.
INCLUDE ZWORK10_002_SCR.
INCLUDE ZWORK10_002_F01.
INCLUDE ZWORK10_002_PBO.
INCLUDE ZWORK10_002_PAI.

AT SELECTION-SCREEN OUTPUT.
  PERFORM MODIFY_SCREEN.


START-OF-SELECTION.
  PERFORM COMPARE_CURRENCY.

  " ## ##
  DATA : LV_CHECK TYPE C.
  PERFORM CHECK_WEEKEND USING P_DATE
                        CHANGING LV_CHECK.

  IF LV_CHECK = 'X'.  " ### ##
    MESSAGE '### ## ### ## ####' TYPE 'I'.
    EXIT.
  ELSE.       " ### ##

    PERFORM SEND_EMAIL.

  ENDIF.
