*&---------------------------------------------------------------------*
*&  Include           ZWORK10_001_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.

  PARAMETERS : P_DATE TYPE SY-DATUM.
  PARAMETERS : P_FILE TYPE RLGRAP-FILENAME DEFAULT 'C:\' MODIF ID FUP OBLIGATORY.
  PARAMETERS : P_KURST TYPE ZTCURR10-KURST DEFAULT 'M' MODIF ID M1.

SELECTION-SCREEN END OF BLOCK B1.

*SELECTION-SCREEN BEGIN OF BLOCK B4.
*  SELECTION-SCREEN BEGIN OF LINE.
*    SELECTION-SCREEN POSITION 60.
*    SELECTION-SCREEN PUSHBUTTON (20) BTN_TEXT USER-COMMAND BTN1 MODIF ID sc2.
*  SELECTION-SCREEN END OF LINE.
*SELECTION-SCREEN END OF BLOCK B4.

  SELECTION-SCREEN FUNCTION KEY 1.
