*&---------------------------------------------------------------------*
*& Report ZEDR10_PRACTICE004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDR10_PRACTICE004.

RANGES : GR_ZCODE FOR ZEDT10_001-ZCODE.

GR_ZCODE-SIGN = 'I'.
GR_ZCODE-OPTION = 'BT'.
GR_ZCODE-LOW = 'SSU-90'.
GR_ZCODE-HIGH = 'SSU-99'.
APPEND GR_ZCODE.

DATA : BEGIN OF GS_STUDENT.
  INCLUDE TYPE ZEDT10_001.
DATA : END OF GS_STUDENT.
DATA : GT_STUDENT LIKE TABLE OF GS_STUDENT.

** "  ## ### ##
**DELETE  FROM ZEDT10_001.
**
** ### ### ##
**PERFORM INSERT_TABLE.



"   ZEDT10_001## ZCODE : SSU-90 ~ SSU-99# # ####
SELECT * FROM ZEDT10_001
  INTO CORRESPONDING FIELDS OF TABLE GT_STUDENT
  WHERE ZCODE IN GR_ZCODE.

DATA : GV_CHANGED TYPE C LENGTH 10.


   "FUNCTION# #### ZEPRNR# ### ## 0 ##### ##
LOOP AT GT_STUDENT INTO GS_STUDENT.
  CALL FUNCTION 'ZED10_FILL_ZPERNR'
    EXPORTING
      in_zpernr        = GS_STUDENT-ZPERNR
   IMPORTING
     OUT_ZPERNR       = GS_STUDENT-ZPERNR.

  MODIFY GT_STUDENT FROM GS_STUDENT INDEX SY-TABIX.
  CLEAR GS_STUDENT.
ENDLOOP.

MODIFY ZEDT10_001 FROM TABLE GT_STUDENT.

  IF SY-SUBRC = 0.
    WRITE :/ '##'.
  ENDIF.



*INITIALIZATION.
*
*
*
*START-OF-SELECTION.





FORM INSERT_TABLE.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '90'.
GS_STUDENT-ZCODE = 'SSU-90'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'KKK'.
GS_STUDENT-ZGENDER = 'F'.
GS_STUDENT-ZTEL = '00000000001'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '91'.
GS_STUDENT-ZCODE = 'SSU-91'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'NNN'.
GS_STUDENT-ZGENDER = 'F'.
GS_STUDENT-ZTEL = '11111111111'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '92'.
GS_STUDENT-ZCODE = 'SSU-92'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'DDD'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '22222222222'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '93'.
GS_STUDENT-ZCODE = 'SSU-93'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'RRR'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '33333333333'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '94'.
GS_STUDENT-ZCODE = 'SSU-94'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'MMM'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '44444444444'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '95'.
GS_STUDENT-ZCODE = 'SSU-95'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'BBB'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '55555555555'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '96'.
GS_STUDENT-ZCODE = 'SSU-96'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'SSS'.
GS_STUDENT-ZGENDER = 'F'.
GS_STUDENT-ZTEL = '66666666666'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '97'.
GS_STUDENT-ZCODE = 'SSU-97'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'AAA'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '77777777777'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '98'.
GS_STUDENT-ZCODE = 'SSU-98'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'JJJ'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '88888888888'.
APPEND GS_STUDENT TO GT_STUDENT.

CLEAR : GS_STUDENT.
GS_STUDENT-ZPERNR = '99'.
GS_STUDENT-ZCODE = 'SSU-99'.
GS_STUDENT-ZKNAME = '###'.
GS_STUDENT-ZENAME = 'CCC'.
GS_STUDENT-ZGENDER = 'M'.
GS_STUDENT-ZTEL = '99999999999'.
APPEND GS_STUDENT TO GT_STUDENT.



INSERT ZEDT10_001 FROM TABLE GT_STUDENT.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
