<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_FK01_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_FK01_SCR</h2>
<h3> Description: Include ZEDR10_FK01_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEDR10_FK01_SCR<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_LIFNR&nbsp;FOR&nbsp;ZLFA1_10-LIFNR&nbsp;MODIF&nbsp;ID&nbsp;M2&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION.&nbsp;"&nbsp;#####<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_BUKRS&nbsp;FOR&nbsp;ZLFB1_10-BUKRS&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION.&nbsp;"&nbsp;####<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_KTOKK&nbsp;FOR&nbsp;ZLFA1_10-KTOKK&nbsp;MODIF&nbsp;ID&nbsp;M1&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION.&nbsp;"&nbsp;#####<br />
<br />
&nbsp;&nbsp;"&nbsp;##&nbsp;#&nbsp;####,&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;"&nbsp;##&nbsp;#&nbsp;#####,&nbsp;####<br />
<br />
<br />
SELECTION-SCREEN END OF BLOCK B1.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;P_BTN1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1&nbsp;USER-COMMAND&nbsp;UC1&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(10)&nbsp;FOR&nbsp;FIELD&nbsp;P_BTN1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;P_BTN2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;15.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(10)&nbsp;FOR&nbsp;FIELD&nbsp;P_BTN2.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
SELECTION-SCREEN END OF BLOCK B2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
