*&---------------------------------------------------------------------*
*&  Include           ZEDR10_FK01_TOP
*&---------------------------------------------------------------------*

TABLES : SSCRFIELDS, ZLFA1_10, ZLFB1_10, ZLFM1_10.

" ## ### : ##### + ####### + #######
DATA : BEGIN OF GS_VENDOR.
  DATA : ICON TYPE C LENGTH 4.
  INCLUDE TYPE ZLFA1_10.
  DATA : BUKRS TYPE ZLFB1_10-BUKRS,
        LOEVM_LFB1 TYPE ZLFB1_10-LOEVM,
        AKONT TYPE ZLFB1_10-AKONT,
        ZTERM TYPE ZLFB1_10-ZTERM,
        EKORG TYPE ZLFM1_10-EKORG,
        EKGRP TYPE ZLFM1_10-EKGRP,
        LOEVM_LFM1 TYPE ZLFM1_10-LOEVM,
        WAERS TYPE ZLFM1_10-WAERS,
        MWSKZ TYPE ZLFM1_10-MWSKZ.

DATA : END OF GS_VENDOR.
DATA : GT_VENDOR LIKE TABLE OF GS_VENDOR.

" #####
DATA : GS_ZLFA1_10 TYPE ZLFA1_10.
DATA : GT_ZLFA1_10 LIKE TABLE OF GS_ZLFA1_10.

" #######
DATA : GS_ZLFB1_10 TYPE ZLFB1_10.
DATA : GT_ZLFB1_10 LIKE TABLE OF GS_ZLFB1_10.

" #######
DATA : GS_ZLFM1_10 TYPE ZLFM1_10.
DATA : GT_ZLFM1_10 LIKE TABLE OF GS_ZLFM1_10.

DATA : OK_CODE TYPE SY-UCOMM.



DATA : GC_DOCKING_0100 TYPE REF TO CL_GUI_DOCKING_CONTAINER.
DATA : GC_DOCKING_0200 TYPE REF TO CL_GUI_DOCKING_CONTAINER.

DATA : GC_GRID_0100 TYPE REF TO CL_GUI_ALV_GRID.
DATA : GC_GRID_0200 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT_0100 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0100 TYPE LVC_T_FCAT.
DATA : GS_FIELDCAT_0200 TYPE LVC_S_FCAT.
DATA : GT_FIELDCAT_0200 TYPE LVC_T_FCAT.

DATA : GS_SORT_0100 TYPE LVC_S_SORT.
DATA : GT_SORT_0100 TYPE LVC_T_SORT.
DATA : GS_SORT_0200 TYPE LVC_S_SORT.
DATA : GT_SORT_0200 TYPE LVC_T_SORT.

DATA : GS_LAYOUT_0100 TYPE LVC_S_LAYO.
DATA : GS_LAYOUT_0200 TYPE LVC_S_LAYO.

DATA : GS_VARIANT TYPE DISVARIANT.

DATA : GO_EVENT_0100 TYPE REF TO EVENT.
DATA : GO_EVENT_0200 TYPE REF TO EVENT.
