<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZBSIK10</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZBSIK10</h2>
  <h3>Description: ## ###</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LIFNR</td>
  <td>3</td>
  <td>X</td>
  <td>LIFNR</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Account Number of Vendor or Creditor</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>UMSKS</td>
  <td>4</td>
  <td>X</td>
  <td>UMSKS</td>
  <td>UMSKS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Special G/L Transaction Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>UMSKZ</td>
  <td>5</td>
  <td>X</td>
  <td>UMSKZ</td>
  <td>UMSKZ</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Special G/L Indicator</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>AUGDT</td>
  <td>6</td>
  <td>X</td>
  <td>AUGDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Clearing Date</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AUGBL</td>
  <td>7</td>
  <td>X</td>
  <td>AUGBL</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Document Number of the Clearing Document</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZUONR</td>
  <td>8</td>
  <td>X</td>
  <td>DZUONR</td>
  <td>ZUONR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>X</td>
  <td>Assignment number</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GJAHR</td>
  <td>9</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BELNR</td>
  <td>10</td>
  <td>X</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Accounting Document Number</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BUZEI</td>
  <td>11</td>
  <td>X</td>
  <td>BUZEI</td>
  <td>BUZEI</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of Line Item Within Accounting Document</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DMBTR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DMBTR</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Amount in local currency</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>MWSTS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>MWSTS</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Tax Amount in Local Currency</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MWSKZ</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>MWSKZ</td>
  <td>MWSKZ</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Tax on Sales/Purchases Code</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>SGTXT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>SGTXT</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Item Text</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
