*&---------------------------------------------------------------------*
*&  Include           ZEDR10_PO_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.

  SELECT-OPTIONS : S_LIFNR FOR ZEKKO10-LIFNR NO INTERVALS NO-EXTENSION.     " #####
  SELECT-OPTIONS : S_BUKRS FOR ZEKKO10-BUKRS NO INTERVALS NO-EXTENSION.                 " ####
*  SELECT-OPTIONS : S_EKGRP FOR ZEKKO10-EKGRP NO INTERVALS NO-EXTENSION MODIF ID M1.    " ###
  SELECT-OPTIONS : S_BEDAT FOR ZEKKO10-BEDAT DEFAULT SY-DATUM  MODIF ID M1 NO INTERVALS NO-EXTENSION.     " ###
  SELECT-OPTIONS : S_EBELN FOR ZEKKO10-EBELN MODIF ID M2 NO INTERVALS NO-EXTENSION.     " PO##


  " #### ## # ####, ###, ###
  "        ## # #####, ####, PO##


SELECTION-SCREEN END OF BLOCK B1.


SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS : P_BTN1 RADIOBUTTON GROUP R1 USER-COMMAND UC1 DEFAULT 'X'.
    SELECTION-SCREEN POSITION 3.
    SELECTION-SCREEN COMMENT (10) FOR FIELD P_BTN1.

    PARAMETERS : P_BTN2 RADIOBUTTON GROUP R1.
    SELECTION-SCREEN POSITION 15.
    SELECTION-SCREEN COMMENT (10) FOR FIELD P_BTN2.

  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK B2.





AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.

    CASE 'X'.
      WHEN P_BTN1.
        IF SCREEN-GROUP1 = 'M1'.
          SCREEN-ACTIVE = 1.
        ELSEIF SCREEN-GROUP1 = 'M2'.
          SCREEN-ACTIVE = 0.
        ENDIF.
      WHEN P_BTN2.
        IF SCREEN-GROUP1 = 'M1'.
          SCREEN-ACTIVE = 0.
        ELSEIF SCREEN-GROUP1 = 'M2'.
          SCREEN-ACTIVE = 1.
        ENDIF.
    ENDCASE.

    MODIFY SCREEN.

  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
