<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZWORK10_002_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZWORK10_002_TOP</h2>
<h3> Description: Include ZWORK10_002_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZWORK10_002_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
DATA : GS_CURRENCY TYPE ZEDT10_150.<br />
DATA : GT_CURRENCY LIKE TABLE OF GS_CURRENCY.<br />
<br />
DATA : GS_INTERFACE TYPE ZTCURR10.<br />
DATA : GT_INTERFACE LIKE TABLE OF GS_INTERFACE.<br />
<br />
DATA : GS_EMAIL TYPE ZEDT10_151.<br />
DATA : GT_EMAIL LIKE TABLE OF GS_EMAIL.<br />
<br />
DATA : GS_NONEXIST TYPE ZEDT10_150.<br />
DATA : GT_NONEXIST LIKE TABLE OF GS_NONEXIST.<br />
<br />
" Mail ### ## ## ##"<br />
DATA: bcs_exception        TYPE REF TO cx_bcs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;errortext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_send_request&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_bcs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_document_bcs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_recipient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;if_recipient_bcs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_attachment_header&nbsp;&nbsp;TYPE&nbsp;soli_tab,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_attachment_header&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;t_attachment_header,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment_subject&nbsp;&nbsp;&nbsp;TYPE&nbsp;sood-objdes,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sood_bytecount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sood-objlen,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mail_title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;so_obj_des,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_mailtext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;soli_tab,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_mailtext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;t_mailtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_mailtext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;t_mailtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send_to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;adr6-smtp_addr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;abap_bool,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sender_email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;adr6-smtp_addr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_cam_address_bcs.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
