*&---------------------------------------------------------------------*
*&  Include           ZWORK10_002_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  MODIFY_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM modify_screen .

  LOOP AT SCREEN.
    IF SCREEN-GROUP1 = 'M1'.
      SCREEN-INPUT = '0'.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  COMPARE_CURRENCY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM compare_currency .

  " GT_CURRENCY# GT_INTERFACE ##
  " ###### #### ## ### ###### #### # ##.

  SELECT *
    FROM ZEDT10_150
    INTO CORRESPONDING FIELDS OF TABLE GT_CURRENCY.

  SELECT *
    FROM ZTCURR10
    INTO CORRESPONDING FIELDS OF TABLE GT_INTERFACE
    WHERE CRDATE = P_DATE.

  LOOP AT GT_CURRENCY INTO GS_CURRENCY.

    " ## ## ## . Transporting no fields# ### ## ## ###### ##### ## #### ##### ###.
    READ TABLE GT_INTERFACE WITH KEY FCURR = GS_CURRENCY-WAERS TRANSPORTING NO FIELDS.

    IF SY-SUBRC <> 0.
      APPEND GS_CURRENCY TO GT_NONEXIST.
    ENDIF.


  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SEND_EMAIL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM send_email .

  DATA: lv_line        TYPE string,
        lv_date_str    TYPE char10,
        lv_waers       TYPE ztcurr10-fcurr,
        lv_waers_list  TYPE string,
        lv_count       TYPE i.

  DATA: lt_receivers   TYPE STANDARD TABLE OF zedt10_151,
        ls_receiver    TYPE zedt10_151.

  CLEAR: lt_mailtext, lv_waers_list, lv_count.

  " ## ## ##: YYYY-MM-DD"
*  WRITE p_date TO lv_date_str DD/MM/YYYY.
*  REPLACE ALL OCCURRENCES OF '/' IN lv_date_str WITH '-'.
  lv_date_str = |{ p_date+0(4) }-{ p_date+4(2) }-{ p_date+6(2) }|.

  " ### ## ## ##"
  LOOP AT gt_nonexist INTO DATA(ls_nonexist).
    lv_waers = ls_nonexist-waers.
    IF lv_count > 0.
      CONCATENATE lv_waers_list ', ' lv_waers INTO lv_waers_list.
    ELSE.
      lv_waers_list = lv_waers.
    ENDIF.
    lv_count = lv_count + 1.
  ENDLOOP.

  " ## ## ##
  IF lv_waers_list IS INITIAL.
    MESSAGE |{ lv_date_str } ## ### ### ####. | TYPE 'I'.
    LEAVE TO SCREEN 0.
*    mail_title = |{ lv_date_str } ###### success |.
*    wa_string = |{ lv_date_str } ## ### ### ####. success |.
  ELSE.
    mail_title = |{ lv_date_str } ###### fail|.
    wa_string = |{ lv_date_str } ## ### ## { lv_waers_list } # ##### ## #####. ######. fail|.
  ENDIF.

  wa_mailtext = wa_string.
  APPEND wa_mailtext TO lt_mailtext.

  " ### ## ## (ZEDT10_151)"
  SELECT * INTO TABLE lt_receivers FROM zedt10_151.

  " ## ##"
  TRY.
      cl_send_request = cl_bcs=>create_persistent( ).

      cl_document = cl_document_bcs=>create_document(
                      i_type    = 'RAW'
                      i_text    = lt_mailtext
                      i_subject = mail_title ).

      cl_send_request->set_document( cl_document ).


      " ### ## (## #)"
      LOOP AT lt_receivers INTO ls_receiver.
        TRANSLATE ls_receiver-emAil TO LOWER CASE.
        send_to = ls_receiver-emAil.
        cl_recipient = cl_cam_address_bcs=>create_internet_address( send_to ).
        cl_send_request->add_recipient( cl_recipient ).
      ENDLOOP.

      cl_send_request->set_send_immediately( 'X' ).

      sent = cl_send_request->send( i_with_error_screen = 'X' ).

      IF sent = abap_true.
        COMMIT WORK.
        MESSAGE |#### ##### #######.| TYPE 'I'.
      ELSE.
        ROLLBACK WORK.
        MESSAGE |### ## ##.| TYPE 'E'.
      ENDIF.

    CATCH cx_bcs INTO bcs_exception.
      errortext = bcs_exception->if_message~get_text( ).
      MESSAGE errortext TYPE 'E'.
  ENDTRY.

*  SUBMIT rsconn01 WITH mode = 'INT'
*  WITH output = 'X'
*  AND RETURN.

ENDFORM.




*&---------------------------------------------------------------------*
*&      Form  CHECK_WEEKEND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_CHECK  text
*----------------------------------------------------------------------*
FORM check_weekend  USING    P_DTAE
                    CHANGING P_CHECK.

  DATA : LV_DATE.

  CALL FUNCTION 'DATE_COMPUTE_DAY'
    EXPORTING
      date          = P_DATE
   IMPORTING
     DAY           = LV_DATE.

  IF LV_DATE EQ 6 OR LV_DATE EQ 7.
    P_CHECK = 'X'.
  ELSE.
    P_CHECK = 'N'.
  ENDIF.


ENDFORM.
