*&---------------------------------------------------------------------*
*&  Include           ZWORK10_002_TOP
*&---------------------------------------------------------------------*

DATA : GS_CURRENCY TYPE ZEDT10_150.
DATA : GT_CURRENCY LIKE TABLE OF GS_CURRENCY.

DATA : GS_INTERFACE TYPE ZTCURR10.
DATA : GT_INTERFACE LIKE TABLE OF GS_INTERFACE.

DATA : GS_EMAIL TYPE ZEDT10_151.
DATA : GT_EMAIL LIKE TABLE OF GS_EMAIL.

DATA : GS_NONEXIST TYPE ZEDT10_150.
DATA : GT_NONEXIST LIKE TABLE OF GS_NONEXIST.

" Mail ### ## ## ##"
DATA: bcs_exception        TYPE REF TO cx_bcs,
      errortext            TYPE string,
      cl_send_request      TYPE REF TO cl_bcs,
      cl_document          TYPE REF TO cl_document_bcs,
      cl_recipient         TYPE REF TO if_recipient_bcs,
      t_attachment_header  TYPE soli_tab,
      wa_attachment_header LIKE LINE OF t_attachment_header,
      attachment_subject   TYPE sood-objdes,
      sood_bytecount       TYPE sood-objlen,
      mail_title           TYPE so_obj_des,
      t_mailtext           TYPE soli_tab,
      wa_mailtext          LIKE LINE OF t_mailtext,
      lt_mailtext          LIKE t_mailtext,
      send_to              TYPE adr6-smtp_addr,
      sent                 TYPE abap_bool,
      wa_string            TYPE string,
      sender_email         TYPE adr6-smtp_addr,
      sender               TYPE REF TO cl_cam_address_bcs.
