<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZEDT00_102</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEDT00_102</h2>
  <h3>Description: #######</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZPERNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZPERNR00</td>
  <td>ZPERNR00</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZDEPCODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEPCODE00</td>
  <td>ZDEPCODE00</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATBI</td>
  <td>4</td>
  <td>X</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid To Date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATAB</td>
  <td>5</td>
  <td>X</td>
  <td>DATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid-From Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZDEPRANK</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEPRANK00</td>
  <td>ZDEPRANK00</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZEDATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEDATE00</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZQDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZQDATE00</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZQFLAG</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>.INCLUDE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEDS00_002</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CRNAME</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CRNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Created By</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CRDATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CRDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Creation date</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CRZEIT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>CEPLUZEIT</td>
  <td>TIMES</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time created</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AENAME</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AEDATE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>AEZEIT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>AEZEIT</td>
  <td>UHRZT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time of Change</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
