<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE009_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE009_SCR</h2>
<h3> Description: Include ZEDR10_PRACTICE009_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEDR10_PRACTICE009_SCR<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ZORDNO&nbsp;FOR&nbsp;ZEDT10_100-ZORDNO.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ZID&nbsp;FOR&nbsp;ZEDT10_100-ZIDCODE&nbsp;NO-EXTENSION&nbsp;NO&nbsp;INTERVALS.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ZMATNR&nbsp;FOR&nbsp;ZEDT10_100-ZMATNR.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ZJDATE&nbsp;FOR&nbsp;ZEDT10_100-ZJDATE&nbsp;MODIF&nbsp;ID&nbsp;M1.&nbsp;&nbsp;"&nbsp;####<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ZDDATE&nbsp;FOR&nbsp;ZEDT10_101-ZDDATE&nbsp;MODIF&nbsp;ID&nbsp;M2.&nbsp;&nbsp;"&nbsp;####.<br />
<br />
SELECTION-SCREEN END OF BLOCK B1.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;R_ORDER&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1&nbsp;USER-COMMAND&nbsp;UC1&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;R_DLVRY&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1.<br />
SELECTION-SCREEN END OF BLOCK B2.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;P_CHK&nbsp;AS&nbsp;CHECKBOX&nbsp;DEFAULT&nbsp;'X'.<br />
SELECTION-SCREEN END OF BLOCK B3.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
