*&---------------------------------------------------------------------*
*&  Include           ZEDR10_PRACTICE009_TOP
*&---------------------------------------------------------------------*
TABLES : ZEDT10_100, ZEDT10_101.

DATA : GS_ORDER TYPE ZEDT10_100.
DATA : GT_ORDER LIKE TABLE OF GS_ORDER.

DATA : GS_DLVRY TYPE ZEDT10_101.
DATA : GT_DLVRY LIKE TABLE OF GS_DLVRY.

RANGES : GR_ORDER FOR ZEDT10_100-ZSALE_FG,
         GR_DLVRY FOR ZEDT10_101-ZFLAG.

DATA : OK_CODE TYPE SY-UCOMM.

DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.

DATA : GC_GRID_100 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GC_GRID_200 TYPE REF TO CL_GUI_ALV_GRID.

DATA : GS_FIELDCAT TYPE LVC_S_FCAT,
       GT_FIELDCAT TYPE LVC_T_FCAT.

DATA : GS_LAYOUT TYPE LVC_S_LAYO.

DATA : GS_SORT TYPE LVC_S_SORT .
DATA : GT_SORT TYPE LVC_T_SORT.

DATA : GS_VARIANT TYPE DISVARIANT.

" ## ## ### ALV
DATA : BEGIN OF GS_ORDER_ALV.
  INCLUDE TYPE ZEDT10_100.
  DATA : ICON TYPE C LENGTH 10, " ##
  ZMTART_NAME TYPE C LENGTH 10, "####
  ZSALE_NAME TYPE C LENGTH 10, "####
  ZRET_NAME TYPE C LENGTH 10.  "####
DATA : END OF GS_ORDER_ALV.
DATA : GT_ORDER_ALV LIKE TABLE OF GS_ORDER_ALV.

" ## ## ### ALV
DATA : BEGIN OF GS_DLVRY_ALV.
  INCLUDE TYPE ZEDT10_101.
  DATA : ICON TYPE C LENGTH 10, " ##
  ZMTART_NAME TYPE C LENGTH 10, "####
  ZDFLAG_NAME TYPE C LENGTH 10, " ####
  ZDGUBUN_NAME TYPE C LENGTH 10. "####
DATA : END OF GS_DLVRY_ALV.
DATA : GT_DLVRY_ALV LIKE TABLE OF GS_DLVRY_ALV.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
