<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE009_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE009_TOP</h2>
<h3> Description: Include ZEDR10_PRACTICE009_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEDR10_PRACTICE009_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES : ZEDT10_100, ZEDT10_101.<br />
<br />
DATA : GS_ORDER TYPE ZEDT10_100.<br />
DATA : GT_ORDER LIKE TABLE OF GS_ORDER.<br />
<br />
DATA : GS_DLVRY TYPE ZEDT10_101.<br />
DATA : GT_DLVRY LIKE TABLE OF GS_DLVRY.<br />
<br />
RANGES : GR_ORDER FOR ZEDT10_100-ZSALE_FG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GR_DLVRY&nbsp;FOR&nbsp;ZEDT10_101-ZFLAG.<br />
<br />
DATA : OK_CODE TYPE SY-UCOMM.<br />
<br />
DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.<br />
<br />
DATA : GC_GRID_100 TYPE REF TO CL_GUI_ALV_GRID.<br />
<br />
DATA : GC_GRID_200 TYPE REF TO CL_GUI_ALV_GRID.<br />
<br />
DATA : GS_FIELDCAT TYPE LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FIELDCAT&nbsp;TYPE&nbsp;LVC_T_FCAT.<br />
<br />
DATA : GS_LAYOUT TYPE LVC_S_LAYO.<br />
<br />
DATA : GS_SORT TYPE LVC_S_SORT .<br />
DATA : GT_SORT TYPE LVC_T_SORT.<br />
<br />
DATA : GS_VARIANT TYPE DISVARIANT.<br />
<br />
" ## ## ### ALV<br />
DATA : BEGIN OF GS_ORDER_ALV.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zedt10_100/dictionary-zedt10_100.html">ZEDT10_100</a>.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ICON&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"&nbsp;##<br />
&nbsp;&nbsp;ZMTART_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"####<br />
&nbsp;&nbsp;ZSALE_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"####<br />
&nbsp;&nbsp;ZRET_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10.&nbsp;&nbsp;"####<br />
DATA : END OF GS_ORDER_ALV.<br />
DATA : GT_ORDER_ALV LIKE TABLE OF GS_ORDER_ALV.<br />
<br />
" ## ## ### ALV<br />
DATA : BEGIN OF GS_DLVRY_ALV.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zedt10_101/dictionary-zedt10_101.html">ZEDT10_101</a>.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ICON&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"&nbsp;##<br />
&nbsp;&nbsp;ZMTART_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"####<br />
&nbsp;&nbsp;ZDFLAG_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,&nbsp;"&nbsp;####<br />
&nbsp;&nbsp;ZDGUBUN_NAME&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10.&nbsp;"####<br />
DATA : END OF GS_DLVRY_ALV.<br />
DATA : GT_DLVRY_ALV LIKE TABLE OF GS_DLVRY_ALV.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
