*&---------------------------------------------------------------------*
*&  Include           ZEDR10_PRACTICE009_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.
  SELECT-OPTIONS : S_ZORDNO FOR ZEDT10_100-ZORDNO.
  SELECT-OPTIONS : S_ZID FOR ZEDT10_100-ZIDCODE NO-EXTENSION NO INTERVALS.
  SELECT-OPTIONS : S_ZMATNR FOR ZEDT10_100-ZMATNR.
  SELECT-OPTIONS : S_ZJDATE FOR ZEDT10_100-ZJDATE MODIF ID M1.  " ####
  SELECT-OPTIONS : S_ZDDATE FOR ZEDT10_101-ZDDATE MODIF ID M2.  " ####.

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.
  PARAMETERS : R_ORDER RADIOBUTTON GROUP R1 USER-COMMAND UC1 DEFAULT 'X'.
  PARAMETERS : R_DLVRY RADIOBUTTON GROUP R1.
SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME.
  PARAMETERS : P_CHK AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK B3.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
