<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE002</h2>
<h3> Description: READ ## 3/27</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEDR10_PRACTICE002<br />
*&---------------------------------------------------------------------*<br />
*&READ&nbsp;##&nbsp;3/27<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEDR10_PRACTICE002.<br />
<br />
"ZEDT10_001, ZEDT10_002, ZEDT10_004 ##### ### ####<br />
DATA : BEGIN OF GS_ZEDT10_001.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zedt10_001/dictionary-zedt10_001.html">ZEDT10_001</a>.<br />
DATA : END OF GS_ZEDT10_001.<br />
<br />
DATA : BEGIN OF GS_ZEDT10_002.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zedt10_002/dictionary-zedt10_002.html">ZEDT10_002</a>.<br />
DATA : END OF GS_ZEDT10_002.<br />
<br />
DATA : BEGIN OF GS_ZEDT10_004.<br />
&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zedt10_004/dictionary-zedt10_004.html">ZEDT10_004</a>.<br />
DATA : END OF GS_ZEDT10_004.<br />
<br />
&nbsp;DATA&nbsp;:&nbsp;GT_ZEDT10_001&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_ZEDT10_001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_ZEDT10_002&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_ZEDT10_002,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_ZEDT10_004&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_ZEDT10_004.<br />
<br />
<br />
SELECT * FROM ZEDT10_001 INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT10_001.<br />
SELECT * FROM ZEDT10_002 INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT10_002.<br />
SELECT * FROM ZEDT10_004 INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT10_004.<br />
<br />
"GS_WRITE, GT_WRITE ###<br />
DATA : BEGIN OF GS_WRITE,<br />
&nbsp;&nbsp;ZCODE&nbsp;LIKE&nbsp;ZEDT10_001-ZCODE,<br />
&nbsp;&nbsp;ZKNAME&nbsp;LIKE&nbsp;ZEDT10_001-ZKNAME,<br />
&nbsp;&nbsp;ZTARGET&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,<br />
&nbsp;&nbsp;ZTEL&nbsp;LIKE&nbsp;ZEDT10_001-ZTEL,<br />
&nbsp;&nbsp;ZWARN&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;10,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_WRITE.<br />
<br />
DATA : GT_WRITE LIKE TABLE OF GS_WRITE.<br />
<br />
<br />
SORT GT_ZEDT10_001 BY ZCODE.<br />
SORT GT_ZEDT10_002 BY ZCODE.<br />
SORT GT_ZEDT10_004 BY ZCODE ZGRADE DESCENDING.<br />
DELETE ADJACENT DUPLICATES FROM GT_ZEDT10_004 COMPARING ZCODE.<br />
<br />
<br />
DATA : BEGIN OF GS_ZSUM,<br />
&nbsp;&nbsp;ZGENDER&nbsp;LIKE&nbsp;ZEDT10_001-ZGENDER,<br />
&nbsp;&nbsp;ZSUM&nbsp;LIKE&nbsp;ZEDT10_004-ZSUM,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_ZSUM.<br />
<br />
DATA : GT_ZSUM LIKE TABLE OF GS_ZSUM.<br />
<br />
<br />
"GT_WRITE TABLE ### ## ##.<br />
LOOP AT GT_ZEDT10_004 INTO GS_ZEDT10_004.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GS_WRITE,&nbsp;GS_ZEDT10_001,&nbsp;GS_ZEDT10_002.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_ZEDT10_004&nbsp;TO&nbsp;GS_ZEDT10_002.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_ZEDT10_001&nbsp;WITH&nbsp;KEY&nbsp;ZCODE&nbsp;=&nbsp;GS_ZEDT10_004-ZCODE&nbsp;INTO&nbsp;GS_ZEDT10_001.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_ZEDT10_002&nbsp;WITH&nbsp;KEY&nbsp;ZCODE&nbsp;=&nbsp;GS_ZEDT10_004-ZCODE&nbsp;INTO&nbsp;GS_ZEDT10_002&nbsp;COMPARING&nbsp;ZMAJOR.<br />
<br />
&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;'2'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_WRITE-ZTARGET&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;GS_ZEDT10_004-ZGRADE&nbsp;=''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONTINUE.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_ZEDT10_001&nbsp;TO&nbsp;GS_WRITE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_ZEDT10_001&nbsp;TO&nbsp;GS_ZSUM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_ZEDT10_004&nbsp;TO&nbsp;GS_ZSUM.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GS_ZEDT10_004-ZGRADE&nbsp;=&nbsp;'D'&nbsp;OR&nbsp;GS_ZEDT10_004-ZGRADE&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_WRITE-ZWARN&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GS_WRITE-ZTEL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;GS_WRITE&nbsp;TO&nbsp;GT_WRITE.<br />
&nbsp;&nbsp;COLLECT&nbsp;GS_ZSUM&nbsp;INTO&nbsp;GT_ZSUM.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GS_WRITE.<br />
<br />
ENDLOOP.<br />
<br />
<br />
<br />
<br />
"####<br />
LOOP AT GT_WRITE INTO GS_WRITE.<br />
&nbsp;&nbsp;AT&nbsp;FIRST.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'---------------------------------------------------------------------------'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'|&nbsp;&nbsp;####&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;####&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'---------------------------------------------------------------------------'.<br />
&nbsp;&nbsp;ENDAT.<br />
<br />
&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'|',&nbsp;GS_WRITE-ZCODE,&nbsp;'|',&nbsp;GS_WRITE-ZKNAME,'|',GS_WRITE-ZTARGET,'&nbsp;&nbsp;&nbsp;|',&nbsp;GS_WRITE-ZTEL,&nbsp;'|',GS_WRITE-ZWARN,'|'.<br />
&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'---------------------------------------------------------------------------'.<br />
<br />
ENDLOOP.<br />
<br />
DATA : GV_MSUM TYPE I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_FSUM&nbsp;TYPE&nbsp;I.<br />
<br />
<br />
READ TABLE GT_ZSUM WITH KEY ZGENDER = 'M' INTO GS_ZSUM.<br />
<br />
IF SY-SUBRC = '0'.<br />
&nbsp;&nbsp;GV_MSUM&nbsp;=&nbsp;GS_ZSUM-ZSUM&nbsp;*&nbsp;100.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/'######&nbsp;:&nbsp;',&nbsp;GV_MSUM.<br />
ELSE.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;'##&nbsp;###&nbsp;#&nbsp;####'.<br />
ENDIF.<br />
<br />
READ TABLE GT_ZSUM WITH KEY ZGENDER = 'F' INTO GS_ZSUM.<br />
<br />
IF SY-SUBRC = '0'.<br />
&nbsp;&nbsp;GV_FSUM&nbsp;=&nbsp;GS_ZSUM-ZSUM&nbsp;*&nbsp;100.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/'######&nbsp;:&nbsp;',&nbsp;GV_FSUM.<br />
ELSE.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;'##&nbsp;###&nbsp;#&nbsp;####'.<br />
ENDIF.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
