<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZEDR10_PRACTICE001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEDR10_PRACTICE001</h2>
<h3> Description: LOOP## (AT ##)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEDR10_PRACTICE001<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Title&nbsp;:&nbsp;LOOP&nbsp;##&nbsp;##&nbsp;(AT&nbsp;##)<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEDR10_PRACTICE001.<br />
<br />
"1. DATA ##<br />
DATA : BEGIN OF GS_GRADE,<br />
&nbsp;&nbsp;ZCODE&nbsp;TYPE&nbsp;ZEDT10_004-ZCODE,<br />
&nbsp;&nbsp;ZPERNR&nbsp;TYPE&nbsp;ZEDT10_004-ZPERNR,<br />
&nbsp;&nbsp;ZSCHOOL&nbsp;TYPE&nbsp;ZEDT10_004-ZSCHOOL,<br />
&nbsp;&nbsp;ZSEM&nbsp;TYPE&nbsp;ZEDT10_004-ZSEM,<br />
&nbsp;&nbsp;ZEXAM&nbsp;TYPE&nbsp;ZEDT10_004-ZEXAM,<br />
&nbsp;&nbsp;ZMAJOR&nbsp;TYPE&nbsp;ZEDT10_004-ZMAJOR,<br />
&nbsp;&nbsp;ZMNAME&nbsp;TYPE&nbsp;ZEDT10_004-ZMNAME,<br />
&nbsp;&nbsp;ZSUM&nbsp;TYPE&nbsp;ZEDT10_004-ZSUM,<br />
&nbsp;&nbsp;ZWAERS&nbsp;TYPE&nbsp;ZEDT10_004-ZWAERS,<br />
&nbsp;&nbsp;ZGRADE&nbsp;TYPE&nbsp;ZEDT10_004-ZGRADE,<br />
&nbsp;&nbsp;ZFLAG&nbsp;TYPE&nbsp;ZEDT10_004-ZFLAG,<br />
&nbsp;&nbsp;ZAMOUNT&nbsp;TYPE&nbsp;ZEDT10_004-ZAMOUNT,<br />
&nbsp;&nbsp;ZCAL_SUM&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_GRADE.<br />
<br />
DATA : GT_GRADE LIKE TABLE OF GS_GRADE.<br />
<br />
DATA : GV_GRADE, GV_NEW, GV_END, GV_ZFLAG.<br />
<br />
DATA : GV_ZSUM_ALL TYPE I.<br />
<br />
"2.  DATA ####<br />
SELECT * FROM ZEDT10_004 INTO CORRESPONDING FIELDS OF TABLE GT_GRADE.<br />
<br />
SORT GT_GRADE BY ZCODE ZPERNR ZSEM ZEXAM.<br />
<br />
CLEAR : GS_GRADE, GV_GRADE, GV_NEW, GV_END.<br />
<br />
"3. LOOP ### ##<br />
LOOP AT GT_GRADE INTO GS_GRADE.<br />
&nbsp;&nbsp;AT&nbsp;NEW&nbsp;ZCODE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GV_NEW&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDAT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;GV_NEW&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GS_GRADE-ZGRADE&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_GRADE&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GV_GRADE&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GS_GRADE-ZGRADE&nbsp;='A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_ZFLAG&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GV_ZFLAG,&nbsp;GV_GRADE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;AT&nbsp;END&nbsp;OF&nbsp;ZCODE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GV_END&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDAT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;GV_END&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_GRADE-ZCAL_SUM&nbsp;=&nbsp;GS_GRADE-ZSUM&nbsp;*&nbsp;100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GV_ZFLAG&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_GRADE-ZFLAG&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;GS_GRADE-ZSCHOOL&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_GRADE-ZCAL_SUM&nbsp;=&nbsp;GS_GRADE-ZCAL_SUM&nbsp;*&nbsp;'0.8'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;GS_GRADE-ZSCHOOL&nbsp;=&nbsp;'B'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_GRADE-ZCAL_SUM&nbsp;=&nbsp;GS_GRADE-ZCAL_SUM&nbsp;*&nbsp;'0.9'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;GV_ZSUM_ALL&nbsp;=&nbsp;GV_ZSUM_ALL&nbsp;+&nbsp;GS_GRADE-ZCAL_SUM.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;GT_GRADE&nbsp;FROM&nbsp;GS_GRADE&nbsp;INDEX&nbsp;SY-TABIX.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GS_GRADE,&nbsp;GV_ZFLAG,&nbsp;GV_GRADE.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;GV_NEW,&nbsp;GV_END,&nbsp;GS_GRADE.<br />
<br />
<br />
ENDLOOP.<br />
<br />
<br />
SORT GT_GRADE DESCENDING BY ZCODE ZCAL_SUM.<br />
DELETE ADJACENT DUPLICATES FROM GT_GRADE COMPARING ZCODE.<br />
<br />
<br />
SORT GT_GRADE BY ZCODE.<br />
<br />
<br />
LOOP AT GT_GRADE INTO GS_GRADE.<br />
&nbsp;&nbsp;AT&nbsp;FIRST.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'TITLE&nbsp;:&nbsp;LOOP&nbsp;##(AT&nbsp;##)'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'-------------------------------------------------------------------'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'|&nbsp;&nbsp;&nbsp;####&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|####|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'-------------------------------------------------------------------'.<br />
&nbsp;&nbsp;ENDAT.<br />
<br />
<br />
&nbsp;&nbsp;WRITE:/&nbsp;'|',&nbsp;GS_GRADE-ZCODE,&nbsp;'&nbsp;&nbsp;|',&nbsp;GS_GRADE-ZMNAME,&nbsp;'|&nbsp;&nbsp;&nbsp;',&nbsp;GS_GRADE-ZFLAG,&nbsp;'&nbsp;&nbsp;|&nbsp;&nbsp;',&nbsp;GS_GRADE-ZCAL_SUM,&nbsp;'&nbsp;&nbsp;&nbsp;|'.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;&nbsp;/&nbsp;'-------------------------------------------------------------------'.<br />
<br />
AT LAST.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'|','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',&nbsp;'|&nbsp;&nbsp;',&nbsp;GV_ZSUM_ALL,&nbsp;'&nbsp;&nbsp;&nbsp;|'.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'-------------------------------------------------------------------'.<br />
ENDAT.<br />
<br />
<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
