<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZED10_FILL_ZPERNR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZED10_FILL_ZPERNR</h2>
<h3> Description: ZPERNR ## ## 0## #### ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZED10_FILL_ZPERNR.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IN_ZPERNR) TYPE  ZPERNR10<br />
*"  EXPORTING<br />
*"     REFERENCE(OUT_ZPERNR) TYPE  ZPERNR10<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zed10_fill_zpernr.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
IF STRLEN( IN_ZPERNR ) = 1.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'000000000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 2.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'00000000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 3.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'0000000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 4.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'000000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 5.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'00000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 6.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'0000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 7.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'000'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 8.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'00'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 9.<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'0'&nbsp;IN_ZPERNR&nbsp;INTO&nbsp;OUT_ZPERNR.<br />
ELSEIF STRLEN( IN_ZPERNR ) = 10.<br />
&nbsp;&nbsp;OUT_ZPERNR&nbsp;=&nbsp;IN_ZPERNR.<br />
ENDIF.<br />
<br />
<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
