<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>ZED10_EXCHANGE_RATE_TO_KRW</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZED10_EXCHANGE_RATE_TO_KRW</h2>
<h3> Description: ## ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZED10_EXCHANGE_RATE_TO_KRW.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IV_CURRENCY) TYPE  STRING<br />
*"     REFERENCE(IV_AMOUNT) TYPE  P<br />
*"  EXPORTING<br />
*"     REFERENCE(EV_KRW) TYPE  P<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zed10_exchange_rate_to_krw.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;lv_rate&nbsp;TYPE&nbsp;p&nbsp;DECIMALS&nbsp;4.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;iv_currency.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'USD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_rate&nbsp;=&nbsp;'1370'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EUR'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_rate&nbsp;=&nbsp;'1480'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CNY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_rate&nbsp;=&nbsp;'190'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'JPY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_rate&nbsp;=&nbsp;'9.2'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;ev_krw&nbsp;=&nbsp;iv_amount&nbsp;*&nbsp;lv_rate.<br />
<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
